<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>homework-3</title>
  </head>
  <body>
    <div class="main__wrapper">
      <header class="header">
        <h1 class="header__adress-book">Адресная книга</h1>
      </header>
      <main class="main">
        <div class="divider"></div>
        <div class="divider__link1">Полезные ссылки</div>
        <div class="divider__link2">
          <a class="divider__link2" href="google.com">google</a>
          <a class="divider__link2" href="yandex.ru">yandex</a>
          <a class="divider__link2" href="mail.ru">mail</a>
		</div>
<div class="container__scrollbar">
        <div class="wrapper__block1">
          <h1 class="text__1">А</h1></div>
          <div class="list__a">
            Авакумов<br>
            Аванесов<br>
            Авдеев<br>
            Авдонин<br>
            Авершин<br>
            Авлуков<br>
            Абросчкин<br>
            Абросимов<br>
            Авсентьев<br>
		  </div>
		  <div class="wrapper__block2">
			<h1 class="text__2">Б</h1></div>
			<div class="list__b">
			  Беляев<br>
			  Борисов<br>
			  Брамс<br>
			  Бродский<br>
			  Боголюбов<br>
			  Бартукин<br>
			  Бартенев<br>
			  Барсов<br>
			</div>
		  <div class="wrapper__block3">
			  <h1 class="text__3">В</h1></div>
			  <div class="list__v">
				Вавилов<br>
				Васильчук<br>
				Васне<br>
				Вишнее<br>
				Вольхова<br>
				Ватулин<br>
				Власов<br>
				Варганян<br>
			  </div>
			  <div class="wrapper__block4">
				<h1 class="text__4">Г</h1></div>
				<div class="list__g">
				  Галкин<br>
				  Гриднев<br>
				  Грушев<br>
				  Галыгин<br>
				  Галушев<br>
				  Гарканов<br>
				  Галанин<br>
				  Горький<br>
			  </div>
			  <div class="wrapper__block5">
				<h1 class="text__5">Д</h1></div>
				<div class="list__d">
				  Дятлов<br>
				  Дубин<br>
				  Дунин<br>
				  Давыдов <br>
				  Дайнеко<br>
				  Дашин<br>
				  Дашкова<br>
				  Дагченко<br>
			  </div>
			  <div class="wrapper__block6">
				<h1 class="text__6">Ж</h1></div>
				<ul class="list__j">
				  Желудев<br>
				  Жиренко<br>
				  Жиленко<br>
				  Жилин<br>
				  Жигунов<br>
				  Жирносенко<br>
			  </div>
		</div>
      </main>
  </body>
</html>
